<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vraag 1</title>
<link href="style.css" rel="stylesheet" type="text/css">
	
		 <script type = "text/javascript">
        
            function WriteCookie() {
			   Answer3Result = escape(document.quiz.day.value) + ";"; 
               document.cookie = "3=" + Answer3Result + "path=/";
			   document.forms["quiz"].submit();
            }
			 
			 function ShowCookie() {
  			 alert(document.cookie);
			 }
			 
      	</script>      
	
</head>

<body>
<h1>Heb je vandaag een goede dag?</h1>
	
<form action="q4.html" name = "quiz">

<label>
  <input type="radio" name="day" value="1" checked>
  <img src="images/__ja.png" width="400" height="400">
</label>

<label>
  <input type="radio" name="day" value="2" checked>
  <img src="images/__nee.png" width="400" height="400">
</label>
	
<div>

<a href="q2.html"><img src="images/prev.png" width="400" height="150" alt=""></a>
<button type="button" onclick="WriteCookie()"><img src="images/next.png" width="400" height="150" alt=""/></button>
</div>

</form>

</body>
</html>
