<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vraag 1</title>
<link href="style.css" rel="stylesheet" type="text/css">
	
		 <script type = "text/javascript">
        
            function WriteCookie() {
			   Answer4Result = escape(document.quiz.daycolor.value) + ";"; 
               document.cookie = "4=" + Answer4Result + "path=/";
			   document.forms["quiz"].submit();
            }
			 
			 function ShowCookie() {
  			 alert(document.cookie);
			 }
			 
      	</script>      
	
</head>

<body>
<h1>Welke kleur past vandaag bij je?</h1>
	
<form action="q5.html" name = "quiz">

<table style="width: 350px;" >
<tbody>
<tr>
<td><label>
  <input type="radio" name="daycolor" value="1" checked>
  <img src="images/__gras.png" width="250" height="250">
	<h2>Warm Grasgroen: Zorgzaam en Ontspannen óf Passief en Afwachtend</h2>
</label></td>
<td><label>
  <input type="radio" name="daycolor" value="2" checked>
  <img src="images/__koninglijk.png" width="250" height="250">
	<h2>Helder Koningsblauw: Nauwkeurig en Gedetailleerd óf Besluiteloos en Argwanend</h2>
	</label></td>
<td><label>
  <input type="radio" name="daycolor" value="3" checked>
  <img src="images/__zonnig.png" width="250" height="250">
	<h2>Stralend Goudgeel: Enthousiast en Expressief óf Chaotisch en Pronkerig</h2>
</label></td>
<td><label>
  <input type="radio" name="daycolor" value="4" checked>
  <img src="images/__vurig.png" width="250" height="250">
	<h2>Vurig Oranje: Wilskrachtig en Vastberaden óf Agressief en Controlerend</h2>
</label>	</td>
</tr>
</tbody>
</table>

	
<div>
<a href="q3.html"><img src="images/prev.png" width="400" height="150" alt=""></a>
	<button type="button" onclick="WriteCookie()"><img src="images/next.png" width="400" height="150" alt=""/></button>
</div>

</form>
</body>
</html>
