<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Resultaten</title>
<link href="style.css" rel="stylesheet" type="text/css">
	   
	
</head>

<body>
	
<h1>Een korte analyse op basis van de antwoorden die je hebt ingevuld:</h1>
	<h2>
	<script type = "text/javascript">
        
				var AllAnswers = document.cookie;
				var Question1Answer = 0;
				var Question2Answer = 0;
				var Question3Answer = 0;
				var Question4Answer = 0;
				var Question5Answer = 0;
				var Question6Answer = 0;
				var QuestionCounter = 0;
		
				var Question1Text = 0;
				var Question2Text = 0;
				var Question3Text = 0;
				var Question4Text = 0;
				var Question5Text = 0;
				var Question6Text = 0;
		
				cookiearray = AllAnswers.split(';');
		
				for(var i=0; i<cookiearray.length; i++) 
				{
					QuestionCounter+=1;
				    Question = cookiearray[i].split('=')[0];
				    Answer = cookiearray[i].split('=')[1];
					var QuestionB = parseInt(Question);	
					var AnswerB = parseInt(Answer);	
					
					if(QuestionB==1){
					Question1Answer=AnswerB;
						
						if(AnswerB==1){
							Question1Text="Creatief";
						}

						if(AnswerB==2){
							Question1Text="Beschouwend";
						}
						
						if(AnswerB==3){
							Question1Text="Positief";
						}
						
						if(AnswerB==4){
							Question1Text="Op gevoel";
						}
						
						if(AnswerB==5){
							Question1Text="Feitelijk";
						}
						
						if(AnswerB==6){
							Question1Text="Negatief";
						}
					
						
					}
					
					if(QuestionB==2){
					Question2Answer=AnswerB;
						
						if(AnswerB==1){
							Question2Text="Grapjas";
						}

						if(AnswerB==2){
							Question2Text="Held";
						}
						
						if(AnswerB==3){
							Question2Text="Kind";
						}
						
						if(AnswerB==4){
							Question2Text="Koning";
						}
						
						if(AnswerB==5){
							Question2Text="Liefhebber";
						}
						
						if(AnswerB==6){
							Question2Text="Schepper";
						}
						
						if(AnswerB==7){
							Question2Text="Tovenaar";
						}

						if(AnswerB==8){
							Question2Text="Verzorger";
						}
						
						if(AnswerB==9){
							Question2Text="Provocateur";
						}
						
						if(AnswerB==10){
							Question2Text="Wijze";
						}
						
						if(AnswerB==11){
							Question2Text="Alleman";
						}
						
						if(AnswerB==12){
							Question2Text="Avonturier";
						}
					
					}
					
					if(QuestionB==3){
					Question3Answer=AnswerB;
						
						if(AnswerB==1){
							Question3Text="Ja";
						}

						if(AnswerB==2){
							Question3Text="Nee";
						}
					
					}
					
					if(QuestionB==4){
					Question4Answer=AnswerB;
						
						if(AnswerB==1){
							Question4Text="Warm Grasgroen";
						}

						if(AnswerB==2){
							Question4Text="Helder Koningsblauw";
						}
						
						if(AnswerB==3){
							Question4Text="Stralend Goudgeel";
						}
						
						if(AnswerB==4){
							Question4Text="Vurig Oranje";
						}
					
					}
					
					if(QuestionB==5){
					Question5Answer=AnswerB;
						
						if(AnswerB==1){
							Question5Text="Open, toegankelijk, eerlijk";
						}

						if(AnswerB==2){
							Question5Text="Bij jezelf blijven, reflecteren";
						}
						
						if(AnswerB==3){
							Question5Text="Oordeelloos, empatisch";
						}
						
						if(AnswerB==4){
							Question5Text="Bewust van anderen";
						}
						
						if(AnswerB==5){
							Question5Text="Overgave, bescheiden, bereidwillig";
						}
						
						if(AnswerB==6){
							Question5Text="Nieuwe dingen proberen";
						}
						
						if(AnswerB==7){
							Question5Text="Leergierig, flexibel, geduldig";
						}

						if(AnswerB==8){
							Question5Text="Efficiënt, gestructureerd, geördend";
						}
						
						if(AnswerB==9){
							Question5Text="Betrokken, verbindend";
						}
						
						if(AnswerB==10){
							Question5Text="Autonoom, zichtbaar zijn";
						}
														
					}				
						
					if(QuestionCounter==5){
						WriteResults();
					}
					
				}
		
			function WriteResults() {
				
				document.write ("Je antwoord op vraag 1 was " + Question1Text + "<br> Je antwoord op vraag 2 was " + Question2Text + "<br> Je antwoord op vraag 3 was " + Question3Text + "<br> Je antwoord op vraag 4 was " + Question4Text + "<br> Je antwoord op vraag 5 was " + Question5Text +"<br><br>");	
				
				if(Question1Answer==1){
					
					if(Question3Answer==1){
						document.write ("Je bent een creatief persoon en je hebt een goede dag. ");	
						
						if(Question4Answer==1){
						document.write ("Je houdt ervan om voor anderen te zorgen, zowel privé als op je werk. Je kunt je goed ontspannen of toch niet? Wil je meer weten over jezelf, speel dan de uitgebreide versie van het ‘Ik Ben puzzelspel’ onder deskundige begeleiding om meer inzicht in jezelf te krijgen.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je houdt van nauwkeurig te werk gaan tot in de details. Kan het zijn dat je je daar soms in verliest? Meer inzicht in jezelf? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Omdat je expressief bent, is het belangrijk om zelfbewust bij jezelf te leren blijven. Meer weten? Doe het uitgebreide IK Ben Puzzelspel onder begeleiding.");		
						}
						
						if(Question4Answer==4){
						document.write ("Vol wilskracht sta je in het leven, vastberaden wat je wilt bereiken vandaag. Je wilt jezelf verder ontwikkelen. Dan is het spelen van de uitgebreide versie van dit puzzelspel een aanrader. Je krijgt onder begeleiding de juiste handvatten, praktisch en persoonlijk om bewuster te worden van jezelf en te realiseren wat je voor ogen hebt.");		
						}
					}
					
					if(Question3Answer==2){
						document.write ("Je stelt je creatief op in gesprekken, maar vandaag lijkt het wel of er niet naar je geluisterd wordt. ");	
						
						if(Question4Answer==1){
						document.write ("Je bent afwachtend en wat passief. Hoe ga je verder? Hoe kun je jezelf weer activeren? Doe dan de uitgebreidere versie onder deskundige begeleiding.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je bent vandaag wellicht argwanend en vindt het lastig om besluiten te nemen.  Hoe kan dat? Wat zou de oorzaak kunnen zijn? Meer inzicht? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Aangezien je geen goede dag hebt, kun je je chaotisch voelen. Wil je meer inzicht in jezelf? Doe dan de uitgebreide versie van het spel onder deskundige begeleiding.  ");		
						}
						
						if(Question4Answer==4){
						document.write ("Ook wil je graag controle hebben op alles en voelt je boos of agressief worden, als dat niet lukt. Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onderdeskundige begeleiding.");		
						}
					}
										
				}
				
				if(Question1Answer==2){
					
					if(Question3Answer==1){
						document.write ("Je bent beschouwend en voelt je daar prettig bij. ");	
						
						if(Question4Answer==1){
						document.write ("Je houdt ervan om voor anderen te zorgen, zowel privé als op je werk. Je kunt je goed ontspannen of toch niet? Wil je meer weten over jezelf, speel dan de uitgebreide versie van het ‘Ik Ben puzzelspel’ onder deskundige begeleiding om meer inzicht in jezelf te krijgen.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je houdt van nauwkeurig te werk gaan tot in de details. Kan het zijn dat je je daar soms in verliest? Meer inzicht in jezelf? Doe dan de uitgebreidere versie van het IK BEN puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Omdat je expressief bent, is het belangrijk om zelfbewust bij jezelf te leren blijven. Meer weten? Doe het uitgebreide IK Ben Puzzelspel onder begeleiding.");		
						}
						
						if(Question4Answer==4){
						document.write ("Vol wilskracht sta je in het leven, vastberaden wat je wilt bereiken vandaag. Je wilt jezelf verder ontwikkelen. Dan is het spelen van de uitgebreide versie van dit puzzelspel een aanrader. Je krijgt onder begeleiding de juiste handvatten, praktisch en persoonlijk om bewuster te worden van jezelf en te realiseren wat je voor ogen hebt.");		
						}
					}
					
					if(Question3Answer==2){
						document.write ("Beschouwend bekijk je jouw leven vandaag met een donkere sluier. ");	
						
						if(Question4Answer==1){
						document.write ("Je bent afwachtend en wat passief. Hoe ga je verder? Hoe kun je jezelf weer activeren? Doe dan de uitgebreidere versie onder deskundige begeleiding.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je bent vandaag wellicht argwanend en vindt het lastig om besluiten te nemen.  Hoe kan dat? Wat zou de oorzaak kunnen zijn? Waarom zou er niet naar je geluisterd worden vandaag? Meer inzicht? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Aangezien je geen goede dag hebt, kun je je chaotisch voelen. Wil je meer inzicht in jezelf? Doe dan de uitgebreide versie van het spel onder deskundige begeleiding.  ");		
						}
						
						if(Question4Answer==4){
						document.write ("Ook wil je graag controle hebben op alles en voelt je boos of agressief worden, als dat niet lukt. Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onderdeskundige begeleiding.");		
						}
					}
										
				}
				
				if(Question1Answer==3){
					
					if(Question3Answer==1){
						document.write ("Je bent een positief persoon en je hebt een goede dag. ");	
						
						if(Question4Answer==1){
						document.write ("Je houdt ervan om voor anderen te zorgen, zowel privé als op je werk. Je kunt je goed ontspannen of toch niet? Wil je meer weten over jezelf, speel dan de uitgebreide versie van het ‘Ik Ben puzzelspel’ onder deskundige begeleiding om meer inzicht in jezelf te krijgen.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je houdt van nauwkeurig te werk gaan tot in de details. Kan het zijn dat je je daar soms in verliest? Meer inzicht in jezelf? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Omdat je expressief bent, is het belangrijk om zelfbewust bij jezelf te leren blijven. Meer weten? Doe het uitgebreide IK Ben Puzzelspel onder begeleiding.");		
						}
						
						if(Question4Answer==4){
						document.write ("Vol wilskracht sta je in het leven, vastberaden wat je wilt bereiken vandaag. Je wilt jezelf verder ontwikkelen. Dan is het spelen van de uitgebreide versie van dit puzzelspel een aanrader. Je krijgt onder begeleiding de juiste handvatten, praktisch en persoonlijk om bewuster te worden van jezelf en te realiseren wat je voor ogen hebt.");		
						}
					}
					
					if(Question3Answer==2){
						document.write ("Normaliter ben je positief gestemd, vandaag even niet. Waar komt dat door? ");	
						
						if(Question4Answer==1){
						document.write ("Je bent afwachtend en wat passief. Hoe ga je verder? Hoe kun je jezelf weer activeren? Doe dan de uitgebreidere versie onder deskundige begeleiding.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je bent vandaag wellicht argwanend en vindt het lastig om besluiten te nemen.  Hoe kan dat? Wat zou de oorzaak kunnen zijn? Waarom zou er niet naar je geluisterd worden vandaag? Meer inzicht? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Aangezien je geen goede dag hebt, kun je je chaotisch voelen. Wil je meer inzicht in jezelf? Doe dan de uitgebreide versie van het spel onder deskundige begeleiding.  ");		
						}
						
						if(Question4Answer==4){
						document.write ("Ook wil je graag controle hebben op alles en voelt je boos of agressief worden, als dat niet lukt. Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onderdeskundige begeleiding.");		
						}
					}
										
				}
				
				if(Question1Answer==4){
					
					if(Question3Answer==1){
						document.write ("Je bent een persoon die graag zijn/haar intuïtie en gevoel volgt ook in gesprekken met anderen. ");	
						
						if(Question4Answer==1){
						document.write ("Je houdt ervan om voor anderen te zorgen, zowel privé als op je werk. Je kunt je goed ontspannen of toch niet? Wil je meer weten over jezelf, speel dan de uitgebreide versie van het ‘Ik Ben puzzelspel’ onder deskundige begeleiding om meer inzicht in jezelf te krijgen.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je houdt van nauwkeurig te werk gaan tot in de details. Kan het zijn dat je je daar soms in verliest? Meer inzicht in jezelf? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Omdat je expressief bent, is het belangrijk om zelfbewust bij jezelf te leren blijven. Meer weten? Doe het uitgebreide IK Ben Puzzelspel onder begeleiding.");		
						}
						
						if(Question4Answer==4){
						document.write ("Vol wilskracht sta je in het leven, vastberaden wat je wilt bereiken vandaag. Je wilt jezelf verder ontwikkelen. Dan is het spelen van de uitgebreide versie van dit puzzelspel een aanrader. Je krijgt onder begeleiding de juiste handvatten, praktisch en persoonlijk om bewuster te worden van jezelf en te realiseren wat je voor ogen hebt.");		
						}
					}
					
					if(Question3Answer==2){
						document.write ("Je voelt je vandaag niet zo lekker in je vel zitten. Alles is beladen en op gespannen voet. ");	
						
						if(Question4Answer==1){
						document.write ("Je bent afwachtend en wat passief. Hoe ga je verder? Hoe kun je jezelf weer activeren? Doe dan de uitgebreidere versie onder deskundige begeleiding.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je bent vandaag wellicht argwanend en vindt het lastig om besluiten te nemen.  Hoe kan dat? Wat zou de oorzaak kunnen zijn? Waarom zou er niet naar je geluisterd worden vandaag? Meer inzicht? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Aangezien je geen goede dag hebt, kun je je chaotisch voelen. Wil je meer inzicht in jezelf? Doe dan de uitgebreide versie van het spel onder deskundige begeleiding.  ");		
						}
						
						if(Question4Answer==4){
						document.write ("Ook wil je graag controle hebben op alles en voelt je boos of agressief worden, als dat niet lukt. Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onderdeskundige begeleiding.");		
						}
					}
										
				}
				
				if(Question1Answer==5){
					
					if(Question3Answer==1){
						document.write ("In gesprekken wil je graag feiten horen en anders zorg je er wel voor dat de feiten op tafel komen. ");	
						
						if(Question4Answer==1){
						document.write ("Je houdt ervan om voor anderen te zorgen, zowel privé als op je werk. Je kunt je goed ontspannen of toch niet? Wil je meer weten over jezelf, speel dan de uitgebreide versie van het ‘Ik Ben puzzelspel’ onder deskundige begeleiding om meer inzicht in jezelf te krijgen.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je houdt van nauwkeurig te werk gaan tot in de details. Kan het zijn dat je je daar soms in verliest? Meer inzicht in jezelf? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Omdat je expressief bent, is het belangrijk om zelfbewust bij jezelf te leren blijven. Meer weten? Doe het uitgebreide IK Ben Puzzelspel onder begeleiding.");		
						}
						
						if(Question4Answer==4){
						document.write ("Vol wilskracht sta je in het leven, vastberaden wat je wilt bereiken vandaag. Je wilt jezelf verder ontwikkelen. Dan is het spelen van de uitgebreide versie van dit puzzelspel een aanrader. Je krijgt onder begeleiding de juiste handvatten, praktisch en persoonlijk om bewuster te worden van jezelf en te realiseren wat je voor ogen hebt.");		
						}
					}
					
					if(Question3Answer==2){
						document.write ("Je kunt je vinger er niet opleggen, maar om te zeggen ‘ik voel me happy’…… nou nee. ");	
						
						if(Question4Answer==1){
						document.write ("Je bent afwachtend en wat passief. Hoe ga je verder? Hoe kun je jezelf weer activeren? Doe dan de uitgebreidere versie onder deskundige begeleiding.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je bent vandaag wellicht argwanend en vindt het lastig om besluiten te nemen.  Hoe kan dat? Wat zou de oorzaak kunnen zijn? Waarom zou er niet naar je geluisterd worden vandaag? Meer inzicht? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Aangezien je geen goede dag hebt, kun je je chaotisch voelen. Wil je meer inzicht in jezelf? Doe dan de uitgebreide versie van het spel onder deskundige begeleiding.  ");		
						}
						
						if(Question4Answer==4){
						document.write ("Ook wil je graag controle hebben op alles en voelt je boos of agressief worden, als dat niet lukt. Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onderdeskundige begeleiding.");		
						}
					}
										
				}
				
				if(Question1Answer==6){
					
					if(Question3Answer==1){
						document.write ("Ook al heb je een goede dag, dan nog kun je je negatief in een gesprek opstellen. ");	
						
						if(Question4Answer==1){
						document.write ("Je houdt ervan om voor anderen te zorgen, zowel privé als op je werk. Je kunt je goed ontspannen of toch niet? Wil je meer weten over jezelf, speel dan de uitgebreide versie van het ‘Ik Ben puzzelspel’ onder deskundige begeleiding om meer inzicht in jezelf te krijgen.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je houdt van nauwkeurig te werk gaan tot in de details. Kan het zijn dat je je daar soms in verliest? Meer inzicht in jezelf? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Omdat je expressief bent, is het belangrijk om zelfbewust bij jezelf te leren blijven. Meer weten? Doe het uitgebreide IK Ben Puzzelspel onder begeleiding.");		
						}
						
						if(Question4Answer==4){
						document.write ("Vol wilskracht sta je in het leven, vastberaden wat je wilt bereiken vandaag. Je wilt jezelf verder ontwikkelen. Dan is het spelen van de uitgebreide versie van dit puzzelspel een aanrader. Je krijgt onder begeleiding de juiste handvatten, praktisch en persoonlijk om bewuster te worden van jezelf en te realiseren wat je voor ogen hebt.");		
						}
					}
					
					if(Question3Answer==2){
						document.write ("Heb je de laatste tijd last van negatieve gedachten en gevoelens? Zorg er dan voor, dat er weer lichtpunten in je leven ontstaan om je zelfvertrouwen op te bouwen. ");	
						
						if(Question4Answer==1){
						document.write ("Je bent afwachtend en wat passief. Hoe ga je verder? Hoe kun je jezelf weer activeren? Doe dan de uitgebreidere versie onder deskundige begeleiding.");		
						}
						
						if(Question4Answer==2){
						document.write ("Je bent vandaag wellicht argwanend en vindt het lastig om besluiten te nemen.  Hoe kan dat? Wat zou de oorzaak kunnen zijn? Waarom zou er niet naar je geluisterd worden vandaag? Meer inzicht? Doe dan de uitgebreidere versie van dit puzzelspel.");		
						}
						
						if(Question4Answer==3){
						document.write ("Aangezien je geen goede dag hebt, kun je je chaotisch voelen. Wil je meer inzicht in jezelf? Doe dan de uitgebreide versie van het spel onder deskundige begeleiding.  ");		
						}
						
						if(Question4Answer==4){
						document.write ("Ook wil je graag controle hebben op alles en voelt je boos of agressief worden, als dat niet lukt. Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onderdeskundige begeleiding.");		
						}
					}
										
				}

				
			}
			 
      	</script>   
	</h2>	

	
<form action="q5.html" name = "quiz">
	
<div>
	<br>
<h2>Wil je weten hoe je dit kunt veranderen? Doe dan de uitgebreidere versie van dit spel onder deskundige begeleiding.</h2>
<a href="q5.html"><img src="images/prev.png" width="400" height="150" alt=""></a>
</div>

</form>

</body>
</html>
